server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:h2:mem:testdb-dev-environment
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=hello
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

#Banner
spring.main.banner-mode=off

#Actuator
#management.endpoints.jmx.exposure.include=health,info,env,beans
#management.endpoints.web.exposure.include=health,info,env,beans
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info, prometheus
#for info actuator endpoint
info.app.name=My First Spring Boot App
info.app.description=I am having fun
info.app.version=1.0.0

info.company.name=Soluspace
management.endpoint.health.show-details=always


